{% set frags = fragment(molecules[0]) %}
--@eda
TITLE {{ molecules[0].title }}

CHARGE {{ molecules[0].charge }}  {{ molecules[0].spin - 1 }}

Number of atoms
 {{ molecules[0].atoms|count }}

ATOMS Cartesian
{% for frag in frags %}
{{ xyz(frag, "ADF", "frag{}".format(loop.index)) }}
{% endfor %}
End

Fragments
{% for frag in frags %}
 frag{{ loop.index }} {{ input_name }}_frag{{ loop.index }}.t21
{% endfor %}
End

Basis
End

Geometry
End

{% for frag in frags %}
--@frag{{ loop.index }}
TITLE frag{{ loop.index }}

CHARGE {{ frag.charge }}  {{ frag.spin - 1 }}

Number of atoms
 {{ frag.atoms|count }}

ATOMS Cartesian
{{ xyz(frag) }}
End

Basis
End

Geometry
End

{% endfor %}
